finance
  1:cd2f4a30976a148b3311d93dfee9dd61 4.350901654824401 This new tool allows you to easily visualize 2016 campaign finance data
  2:653d18e2-81a3-11e1-bc36-069277cb6efc 4.282644044756727 John E. Petersen, economist and George Mason professor, dies at 71
  3:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 4.243128782196609 Personal-finance courses in Virginia teach teens to budget in the real world
  4:2c28e04b645a58f9d3d3603e75b1f7c9 4.17961906589252 Should you waive the financing contingency?
  5:6f2e9fb4ffc6d0908ae3b0572715648a 4.069133694817699 Where do the Supreme Court’s campaign finance cases come from?
  6:0ff91186-527f-11e6-88eb-7dda4e2f2aec 4.043876758653672 Congress agrees on changes that may make condos easier to buy and sell
  7:5564972695db202eb818a296786196fb 4.040023663700423 The Washington Post introduces The Finance 202 newsletter
  8:67c2b100-ad77-11e4-ad71-7b9eba0f87d6 4.023757998730605 Meet the start-up in a trademark war with the Washington Nationals, Chicago Cubs
  9:be6f962739fdfa7d3d8624d304ea0861 4.023757998730605 Real Estate Matters | Is owner-financed sale to buyer in bankruptcy a good idea?
  10:b3e2b15c-482d-11e4-b72e-d60a9229cc10 4.007581346708339 Montgomery Council approves plan for public finance of local campaigns
