finance
  1:cd2f4a30976a148b3311d93dfee9dd61 7.094913088979011 This new tool allows you to easily visualize 2016 campaign finance data
  2:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 7.035733276548209 Personal-finance courses in Virginia teach teens to budget in the real world
  3:653d18e2-81a3-11e1-bc36-069277cb6efc 7.01161058230391 John E. Petersen, economist and George Mason professor, dies at 71
  4:0ff91186-527f-11e6-88eb-7dda4e2f2aec 6.856971311502719 Congress agrees on changes that may make condos easier to buy and sell
  5:6f2e9fb4ffc6d0908ae3b0572715648a 6.821277797915936 Where do the Supreme Court’s campaign finance cases come from?
  6:2c28e04b645a58f9d3d3603e75b1f7c9 6.8170194374560324 Should you waive the financing contingency?
  7:b3e2b15c-482d-11e4-b72e-d60a9229cc10 6.777352764004868 Montgomery Council approves plan for public finance of local campaigns
  8:5564972695db202eb818a296786196fb 6.730393196579939 The Washington Post introduces The Finance 202 newsletter
  9:5ef6cb62-1b7e-11e6-9c81-4be1c14fb8c8 6.7087838689410795 FHA may soon play a larger role in financing of condos
  10:5d6497e8-a085-11e1-901a-9a6a92366aef 6.649710390284444 JPMorgan’s debacle, and its parallels to AIG
